#!/usr/bin/python
import json
import subprocess

def consul_facts():
    """
    NOTE: version format:
    Consul v1.0.6
    Protocol 2 spoken by default, understands 2 to 3 (agent will automatically use protocol >2 when speaking to compatible agents)
    """
    installed = False
    version = None
    try:
        CMD_VERSION = ['consul', '-v']
        (out, err) = subprocess.Popen(CMD_VERSION, stdout=subprocess.PIPE, stderr=subprocess.PIPE).communicate()
        version = out[out.find('v')+1 : out.find('\n')]
        installed = True
    except:
        pass
    finally:
        return {
            "installed": installed,
            "version": version,
        }

def consul_template_facts():
    """
    """
    installed = False
    version = None
    try:
        CMD_VERSION = ['consul-template', '--version']
        (out, err) = subprocess.Popen(CMD_VERSION, stdout=subprocess.PIPE, stderr=subprocess.PIPE).communicate()
        version = err[err.find('v')+1 : err.find('(')-1]
        installed = True
    except:
        pass
    finally:
        return {
            "installed": installed,
            "version": version,
        }

if __name__ == "__main__":
    print json.dumps({
        "consul": consul_facts(),
        "consul_template": consul_template_facts(),
    }, sort_keys=True)
